<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color switcher</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      body,
      header,
      main {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
      }

      button {
        margin: 0 10px;
        font-size: 24px;
        padding: 18px 34px;
        border: none;

        cursor: pointer;
        background-color: #fff;
        color: #000;

        box-shadow: -1px -2px 4px 1px #777777;
      }

      button:disabled {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html">Go back</a>
    </header>

    <main>
      <button type="button" data-start>Start</button>
      <button type="button" data-stop>Stop</button>
    </main>

    <script src="js/01-color-switcher.js" type="module"></script>
  </body>
</html>
